{
  "name": "depman",
  "author": "Avi Samloff <avi.samloff@gmail.com>",
  "description": "a dependency manager for file-based configs",
  "version": "0.0.1",
  "private": true,
  "bin": {
    "depman": "bin/depman.js"
  },
  "scripts": {
    "start": "node --use_strict ./app",
    "depman": "depman"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "colors": "^1.3.2",
    "commander": "^2.19.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0"
  }
}
